{
    "name": "pow",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "format": "prettier --write .",
        "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
        "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
        "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
    },
    "dependencies": {
        "@headlessui/react": "^2.2.0",
        "@mdx-js/loader": "^3.1.0",
        "@mdx-js/react": "^3.1.0",
        "@next/mdx": "^15.1.6",
        "@opennextjs/cloudflare": "^1.4.0",
        "@paralleldrive/cuid2": "^2.2.2",
        "@tailwindcss/postcss": "^4.0.5",
        "@types/mdx": "^2.0.13",
        "better-auth": "^1.1.16",
        "clsx": "^2.1.1",
        "date-fns": "^4.1.0",
        "drizzle-orm": "^0.39.2",
        "envalid": "^8.0.0",
        "geist": "^1.3.1",
        "highlight.js": "^11.11.1",
        "lenis": "^1.1.20",
        "motion": "^11.18.2",
        "next": "15.2.4",
        "postgres": "^3.4.5",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "remark-frontmatter": "^5.0.0",
        "remark-mdx-frontmatter": "^5.0.0",
        "swr": "^2.3.2",
        "tailwind-merge": "^2.6.0",
        "tailwindcss": "^4.0.5"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.2.0",
        "@iconify/react": "^5.2.0",
        "@tailwindcss/typography": "^0.5.16",
        "@types/node": "^20.17.17",
        "@types/react": "^19.0.8",
        "@types/react-dom": "^19.0.3",
        "drizzle-kit": "^0.30.4",
        "eslint": "^9.20.0",
        "eslint-config-next": "15.1.4",
        "prettier": "^3.5.0",
        "prettier-plugin-tailwindcss": "^0.6.11",
        "typescript": "^5.7.3",
        "wrangler": "^4.23.0"
    }
}